# ===============================
#       SERVER
# ===============================
server.port=8082
spring.profiles.active=dev



# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/student_task
spring.datasource.username=postgres
spring.datasource.password=hudoberdi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
